# To run: make -f Makefile.fake 
#
# For compiling on PC
CC=gcc

.PHONY: all clean distclean
all: fake_server

CPPFLAGS+=-DFAKE -DDISABLE_SANITY_CHECKS
CPPFLAGS+=-DUSE_POSIX_FUNCTION
CPPFLAGS+=-DINFO
# CPPFLAGS+=-DDEBUG
# CPPFLAGS+=-DSHORT_NUMBER_FRAME_SEQUENCE
CFLAGS+=-g -Wall
LDLIBS=-lpthread

fake_server: simple_tcp_server.c fakecapture.h fakecapture.c camera.h camera.c server_common.c
	$(CC) -o $@ $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) simple_tcp_server.c fakecapture.c camera.c server_common.c $(LDLIBS)

clean:

distclean: clean
	-rm fake_server
